server.port=0
spring.application.name=profile-service
info.app.name=Sample Profile Service
info.app.description=Service to manage user profiles
info.app.dependencies=Requires account-service
management.endpoint.health.show-details=always
spring.devtools.livereload.enabled=false