#server.port=8080
spring.application.name=gateway-service

# Actuator
info.app.name=Sample Gateway Service
info.app.description=Service to forward requests to the appropriate service
management.endpoint.health.show-details=always

spring.cloud.gateway.discovery.locator.enabled=true