server.port=0
spring.rsocket.server.port=8000
spring.application.name=account-service

# Actuator
info.app.name=Sample Account Service
info.app.description=Service to manage user accounts
management.endpoint.health.show-details=always

# Configure mongo
spring.data.mongodb.host=
eureka.instance.metadataMap.rsocket-port=${spring.rsocket.server.port}